package onlinelearning;

public class SecondLargest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[] = {1,5,2,3,6};
		int n=a.length;
		int max=-5, min =100;
		int secmax = -10,secmin =99;
		for(int i=0;i<n;i++) {
			if(a[i]>max) {
				max =a[i];
			}
			if(a[i]<min) {
				min =a[i];
			}
		}
		System.out.println("largest number in an array"+max);
		System.out.println("smallest number in an array"+min);
		
		
		
		for(int i=0;i<n;i++) {
			if(a[i]>secmax && a[i]!=max) {
				secmax =a[i];
				
			}
		}
		
		for(int i=0;i<n;i++) {
			if(a[i]<secmin && a[i]!=min) {
				secmin =a[i];
				
			}
		}
		System.out.println("second maximum"+secmax);
		System.out.println("second manimum"+secmin);
		
//optimal approach
		int a[] = {1,5,2,3,6};
		int n=a.length;
		int max=-5, min =100;
		int secmax = -10,secmin =99;
		for(int i=0;i<n;i++) {
			if(a[i]>max) {
				secmax =max;
				max =a[i];
				
			}
			if(a[i]>secmax && a[i]!=max) {
				secmax =a[i];
				
			}
			
			if(a[i]<min) {
				secmin =min;
				min =a[i];
			}
			if(a[i]<secmin && a[i]!=min) {
				secmin =a[i];
			
		}
			System.out.println(" maximum"+max);
			System.out.println("manimum"+min);
			System.out.println("second maximum"+secmax);
			System.out.println("second manimum"+secmin);
		
		
	      
		
}
}
}
